<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quotex 2.0 – The Future of Trading</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #0a0e12;
            color: #fff;
            font-family: "Inter", sans-serif;
            overflow: hidden;
        }

        .header {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2.6rem;
            font-weight: 800;
            color: #00b894;
            white-space: nowrap;
            overflow: hidden;
            border-right: .15em solid #00b894;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: #00b894
            }
        }

        .typewriter {
            width: 0;
            animation: typing 3.5s steps(30, end) forwards,
                blink .75s step-end infinite;
        }

        #chart {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://unpkg.com/lightweight-charts@3.8.0/dist/lightweight-charts.standalone.production.js"></script>
</head>

<body>
    <div class="header"><span class="typewriter">Quotex 2.0: The Future of Trading</span></div>
    <div id="chart"></div>
    <script>
        const chart = LightweightCharts.createChart(document.getElementById('chart'), {
            width: window.innerWidth,
            height: window.innerHeight,
            layout: { backgroundColor: '#0a0e12', textColor: '#fff' },
            grid: { vertLines: { color: '#2a2e39' }, horzLines: { color: '#2a2e39' } },
            rightPriceScale: { borderColor: '#2a2e39' },
            timeScale: { borderColor: '#2a2e39' }
        });
        const lineSeries = chart.addLineSeries({ color: '#00b894', lineWidth: 2 });
        const data = [
            { time: '2026-01-01', value: 100 },
            { time: '2026-01-02', value: 102 },
            { time: '2026-01-03', value: 101 },
            { time: '2026-01-04', value: 105 },
            { time: '2026-01-05', value: 103 }
        ];
        lineSeries.setData(data);
        window.addEventListener('resize', () => chart.resize(window.innerWidth, window.innerHeight));
    </script>
</body>

</html>